.cardlist{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:10px;
}

@media screen and (max-width:480px){
    .cardlist{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:10px;
    }
    
}

@media screen and (min-width:481px) and (max-width:768px){
    .cardlist{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:15px;
    }
    
}

@media screen and (min-width:769px) and (max-width:1024px){
    .cardlist{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:20px;
    }
    
}